[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = AU.UCSC.EDU
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 AU.UCSC.EDU = {
  kdc = au.ucsc.edu
  admin_server = au.ucsc.edu
 }

[domain_realm]
 au.ucsc.edu = AU.UCSC.EDU
 .au.ucsc.edu = AU.UCSC.EDU

[appdefaults]
 pam = {
  debug = false
  ticket_lifetime = 24h
  renew_lifetime = 24h
  forwardable = true
  krb4_convert = false
 }
