commit fef64da6e8229c14ed2aa6dd1bc4970c357761bf
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Tue Feb 27 15:57:10 2024 -0800

    rewrite control flow

commit 665c20c927e6196f9835d748657d1418787b80e9
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Thu Feb 22 00:49:54 2024 -0800

    read card type & uid somewhat nicely

commit bd6b28e4e5b38680f866f947b3b022e864259239
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Thu Feb 22 00:18:26 2024 -0800

    serial test

commit 2ce0e326736a1511259f49d8c72925ac51735bde
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Thu Feb 22 00:00:39 2024 -0800

    command.c instead of checksum.c

commit 65b04f5b63883720ff4341c1d1815e98b169851e
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Wed Feb 21 23:58:51 2024 -0800

    turned checksum.c into custom command creator

commit 107fe37cdeb98daba85026a578d75ba1447ffa1c
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Wed Feb 21 23:34:18 2024 -0800

    removed individual functions, added comments

commit dc6f697f6f3f42c773a496d909dc9cf8c4a1b696
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Wed Feb 21 23:22:38 2024 -0800

    wrote program for creating checksums & messages

commit 408f19900a9bbb1e65c468a3c6462a76aeac268d
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Sat Feb 17 21:16:01 2024 -0800

    format
    
    Co-authored-by: cedricttChartier <requiem85@users.noreply.github.com>

commit 8f056d5629a6a7508706fb94ee7f2c012685f393
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Tue Feb 6 02:01:55 2024 -0800

    organized page

commit 018c53bffba83ad336847a47c54da77261799a7a
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Tue Feb 6 00:58:49 2024 -0800

    fixing order of dashboard

commit b57cdd35be7ea4d54c56f3d8fbf604ffdfca28ed
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Tue Feb 6 00:21:28 2024 -0800

    returns data

commit b0ba8b5bb490df01871aa469ddd3f8ddb8e01fb1
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Sun Feb 4 17:18:06 2024 -0800

    Co-authored-by: Ishan Madan <ishanm0@users.noreply.github.com>added editable status for alarms

commit 5a8cfe1c513c20e2a1099b8941278faf52c248b8
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Sun Feb 4 04:39:06 2024 -0800

    Renamed index to student.html, made dashboard have linking buttons, need to fix return button in Student.html. Made control.py launch Student.html at /student.

commit 9c04e437b9406dfd0bae17582fc49bb6084f8c28
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Sun Feb 4 04:12:40 2024 -0800

    edited dashboard to reflect important info and added code to control.py to send data from the sheet into the dashboard

commit e86167668bfcff93ec1fb97ef3ef6b04bef01aef
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Sun Feb 4 02:48:25 2024 -0800

    uncommenting command

commit 9d1384d7368f22c15bb264ec97de922f11b2de71
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Sun Feb 4 02:46:50 2024 -0800

    uncommenting imports

commit 073c2d1e4f154d03edf4a3b2799ebb4ae99e833d
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Sun Feb 4 02:46:18 2024 -0800

    adding for loop to html

commit 9e893acbf743f6d38d63df991adf5689d3e1c164
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Fri Feb 2 23:37:02 2024 -0800

    tested status table, added more sheet functions
    
    Co-authored-by: cedricttChartier <requiem85@users.noreply.github.com>

commit 7888fad542a5ff10c256f043ccf6a9b256216529
Author: Cedric TT Chartier <43191516+requiem85@users.noreply.github.com>
Date:   Fri Feb 2 22:53:30 2024 -0800

    added dashboard html file

commit 847ad30d55a2d1345fc1ac703f9b40b0871d3331
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Fri Feb 2 16:28:34 2024 -0800

    canvas.json

commit 3d8ce6e8fdca887b31ca073e4b7693b2e447e97b
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Fri Feb 2 16:14:39 2024 -0800

    format

commit e0bf9af994f2fc8971541db9c53dba37eac5692f
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Fri Feb 2 16:05:58 2024 -0800

    check for credentials.json

commit f92c44fbbdbeea697c9ffae2945e261baf009db4
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Fri Feb 2 15:02:47 2024 -0800

    added more sheet functions, renamed app.py

commit 4e8211785f8737fc34066edb4624460cc8e7aa4c
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Fri Feb 2 11:02:56 2024 -0800

    removed reader.json

commit dc854c595f61e29f25ceb1ba188c2caa3fe788fe
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Thu Feb 1 03:21:38 2024 -0800

    started flask gui, minor updates to canvas, added a reader id, added more sheets to spreadsheet & associated library functions
    
    Co-authored-by: cedricttChartier <requiem85@users.noreply.github.com>

commit f8115c75a62e22f43ee561a74635f001c1cf536b
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Sat Jan 20 02:29:24 2024 -0800

    added is_staff function

commit 58fd82aaeb6b0193956a2150e8b8e6116d46b7b0
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Sat Jan 20 02:07:49 2024 -0800

    updated canvas

commit 3537f9aaa908640dc716fced5d57619df9d5fc38
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Sat Jan 20 02:00:53 2024 -0800

    more canvas- and limited data-related updates

commit a185f1b016fe49157bf27b5348c620c6aca8ecb5
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Sat Jan 20 01:45:32 2024 -0800

    canvas.py updates

commit e5fac9d2815b15ecedc12f82a0121bc2d7cd0849
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Sat Jan 20 01:32:25 2024 -0800

    canvas.py seems to work

commit 825a1566399326c524af90884807369935157953
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Thu Jan 18 22:04:16 2024 -0800

    started sheet & canvas libraries

commit 206d1e658f3a12ff643b61a8967badd828ecd600
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Thu Jan 11 18:35:31 2024 -0800

    DS_Store in gitignore

commit b8301974d51800033fb307cae7f7c30a27b67f2f
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Mon Jan 8 19:13:58 2024 -0800

    removed unnecessary testing stuff

commit 2bb7b3e7a127fd893a162077f8e344aa557ae501
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Mon Jan 8 19:13:00 2024 -0800

    initial access test - we can get the list of students and list of module completeness for each one - tested w/ Ari
    
    Co-authored-by: cedricttChartier <requiem85@users.noreply.github.com>

commit c15268283ff31366ada1aedbc279d386551d0ffb
Author: Ishan Madan <19366470+ishanm0@users.noreply.github.com>
Date:   Mon Jan 8 17:48:16 2024 -0800

    Initial commit
